{
  "name": "template-node-script",
  "version": "1.0.0",
  "description": "Node.js script with the Solana Gill SDK",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "ci": "npm run build",
    "dev": "esrun --watch src/index.ts",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "eslint .",
    "start": "cross-env NODE_OPTIONS=--disable-warning=ExperimentalWarning esrun src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.7",
    "@types/prompts": "^2.4.9",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.25.0"
  },
  "dependencies": {
    "esrun": "^3.2.26",
    "gill": "0.7.0",
    "kleur": "^4.1.5",
    "prompts": "^2.4.2",
    "ws": "^8.18.1"
  }
}
